Test:
  stage: Test
  image: python:3.11
  services:
    - postgres:14.6-alpine
  variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
    POSTGRES_PASSWORD: postgres
    DB_HOST: postgres
    DB_USER: postgres
    DB_PASSWORD: postgres
    DB_NAME: postgres
    SECRET_KEY: somethingverysecret
  cache:
    paths:
      - $CI_PROJECT_DIR/.cache/pip
  before_script:
    - pip install -r requirements.txt
    - cp ./docker/config.py kees/config.py
  script:
    - coverage run --source='.' manage.py test
    - coverage report && coverage html
  coverage: "/TOTAL.+ ([0-9]{1,3}%)/"
  artifacts:
    expire_in: 1 month
    paths:
      - htmlcov
